{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimraf dist",
    "start": "npm run webpack:dev",
    "serve": "npm run start",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --hot --port=9060 --static --profile",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "build": "npm run webpack:prod",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikimolahlehi/angular-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maikimolahlehi/angular-webpack/issues"
  },
  "homepage": "https://github.com/maikimolahlehi/angular-webpack#readme",
  "dependencies": {
    "@angular/animations": "12.2.12",
    "@angular/common": "12.2.12",
    "@angular/compiler": "12.2.12",
    "@angular/core": "12.2.12",
    "@angular/forms": "12.2.12",
    "@angular/platform-browser": "12.2.12",
    "@angular/platform-browser-dynamic": "12.2.12",
    "@angular/platform-server": "12.2.12",
    "@angular/router": "12.2.12",
    "@angular/service-worker": "12.2.12",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "bootstrap": "5.1.3",
    "core-js": "^3.19.1",
    "rxjs": "7.4.0",
    "systemjs": "^0.21.6",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "12.2.12",
    "@angular/compiler-cli": "12.2.12",
    "@ngrx/schematics": "^12.5.1",
    "@ngtools/webpack": "^12.2.13",
    "@types/jasmine": "3.10.1",
    "@types/node": "16.11.6",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "3.10.1",
    "karma": "6.3.6",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "moment-locales-webpack-plugin": "^1.2.0",
    "null-loader": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "simple-progress-webpack-plugin": "^2.0.0",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.2.3",
    "typescript": "4.3.5",
    "webpack": "^5.43.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.4.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  }
}
